<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="keywords" content="grisley , mechanical , air , supported  , conveyor , conveyors">
        <meta name="description" content="Grisley ASC is the future of mechanical conveying. We have devoted over 25 years to the development of reliable, cost-effective and efficient air supported conveyors.">
        <meta name="application-name" content="Grisley ASC - Air Supported Conveyors" />
        
        <title>About Us</title>
        
        <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:400|Lato:400,500,700|Raleway:300,400,500,700' rel='stylesheet' type='text/css'>
        

				
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/animate.css">
        <link rel="stylesheet" href="./css/main.css">
        
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/main.js"></script>
    </head>
    <body id="body-about" class="body-background">
        
        <div id="loading-screen">
            <img id="loading-icon" src="./img/grisley_g_small.png" class="center-absolute">
        </div>
        
        <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>

                    <a id="grisley-logo-container" class="pull-left flexbox-center-vertically" href="./index.html">
                        <img id="grisley-logo-navbar" alt="Grisley" src="./img/grisley_logo.png">
                    </a>
                </div>

                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./index.html">Home</a></li>
                        <li class="active"><a href="#">About <span class="sr-only">(current)</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="./products/products.html">All Products</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="./products/box_plenum.html">Box Plenum&trade;</a></li>
                                <li><a href="./products/v_plenum.html">V Plenum&trade;</a></li>
                            </ul>
                        </li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div id="content" class="container-fluid">
            
            <section id="about-header-wrapper" class="pitch-wrapper flexbox-center-vertically">
                <div id="about-header" class="pitch">
                    <div class="row row-top-buffer-small row-bottom-buffer-small">
                        <div class="col-xs-12 relative">
                            <img class="pitch-grisley-g" alt="Grisley" src="./img/grisley_g.png">
                            <div class="pitch-tagline-wrapper center-absolute">
                                <h1 class="pitch-tagline">About Us</h1>
                                <h2 class="pitch-tagline-sub">What makes Grisley the world-wide leader in conveyor technology?</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
            <div id="about-sections">
                <section class="about-section">
                    <div class="row row-top-buffer">
                        <div class="col-lg-offset-1 col-lg-5 col-md-6">
                            <h3>Over 25 years of <strong>excellence</strong></h3>
                            <p>At Grisley ASC, we have dedicated over 25 years solely to developing and building air-supported conveyors. 
                                This has allowed us to provide superior design and engineering, better construction, lower costs, and the best customer service. 
                                With their superior performance, clean, quiet and safe operation, and energy savings, Grisley Air-Supported 
                                Conveyors are quickly rewriting industry standards for smooth, reliable, cost-effective conveying.</p>
                        </div>
                        <div class="col-lg-5 col-md-6 left-divider left-divider-disable-sm">
                            <h3>Trusted <strong>world-wide</strong> for bulk solids handling</h3>
                            <p>Grisley ASC designs and builds air-supported conveyors ideal for almost any project, including the transportation
                                of coal, grains, cement, salt, sand, and sugar. Our conveyors use a thin cushion of air, rather than idlers or 
                                troughing rollers, to support the conveyor belt. Eliminating mechanical friction, the Grisley ASC conveyor is 
                                the smoothest, most reliable, most cost-effective belt conveyor on the market.</p>
                        </div>
                    </div>
                    <div class="row row-top-buffer-small row-bottom-buffer flexbox-center-both hidden-xs">
                        <a href="./products/products.html"><button class="btn-black about-navigation-button">View our products</button></a>
                        <span class="about-navigation-separator">or</span>
                        <a href="./contact.html"><button class="btn-black about-navigation-button">Contact us</button></a>
                    </div>
                    <div class="hidden-sm hidden-md hidden-lg">
                        <div class="row row-top-buffer-small flexbox-center-both">
                            <a href="./products/products.html"><button class="btn-black about-navigation-button">View our products</button></a>
                        </div>
                        <div class="row flexbox-center-both">
                            <span class="about-navigation-separator">or</span>
                        </div>
                        <div class="row row-bottom-buffer flexbox-center-both">
                            <a href="./contact.html"><button class="btn-black about-navigation-button">Contact us</button></a>
                        </div>
                    </div>
                </section>
            </div>
                
        </div>
        
        <footer class="col-md-12">
            
            <div class="container-fluid">
                
                <div id="footer-contact">
                    <div class="col-md-offset-2 col-md-3">
                        <a id="footer-contact-link-map" href="https://www.google.com/maps/place/10+West+Broadway+Suite+500+84101" target="_blank">
                            <i class="fa fa-map-marker fa-2x"></i>
                            <span>10 West Broadway, Ste. 500<br>Salt Lake City, UT 84101</span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a id="footer-contact-link-mail" href="mailto:info@grisley.com">
                            <i class="fa fa-envelope fa-2x"></i>
                            <span>info@grisley.com</span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="tel:13037566474">
                            <i class="fa fa-phone-square fa-2x"></i>
                            <span>+1 303-756-6474</span>
                        </a>
                    </div>
                </div>
                <div id="subfooter" class="flexbox-center-both">
                    <div class="flexbox-center-both">
                        <p id="copyright">&copy; <span id="copyright-year"></span> Grisley ASC</p>
                        <a id="facebook-link" class="social-media-circle" href="https://www.facebook.com/grisley.air.supported.conveyors" target="_blank">
                            <i class="fa fa-facebook center-absolute"></i>
                        </a>
                        <a id="youtube-link" class="social-media-circle" href="https://www.youtube.com/channel/UC0wGRXb5Bf3UiHTAg5CHbLA" target="_blank">
                            <i class="fa fa-youtube center-absolute"></i>
                        </a>
                    </div>
                </div>
                
            </div>
        </footer>
    </body>
</html>

