<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="keywords" content="grisley , mechanical , air , supported  , conveyor , conveyors">
        <meta name="description" content="Grisley ASC is the future of mechanical conveying. We have devoted over 25 years to the development of reliable, cost-effective and efficient air supported conveyors.">
        <meta name="application-name" content="Grisley ASC - Air Supported Conveyors" />
        
        <title>Products - Box Plenum</title>
        
        <link rel="shortcut icon" type="image/png" href="../favicon.png"/>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:400|Lato:400,500,700|Raleway:300,400,500,700' rel='stylesheet' type='text/css'>
        

				
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/main.css">
        
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/main.js"></script>
    </head>
    <body>
        
        <div id="loading-screen">
            <img id="loading-icon" src="../img/grisley_g_small.png" class="center-absolute">
        </div>
        
        <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>

                    <a id="grisley-logo-container" class="pull-left flexbox-center-vertically" href="../index.html">
                        <img id="grisley-logo-navbar" alt="Grisley" src="../img/grisley_logo.png">
                    </a>
                </div>

                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../about.html">About</a></li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span> <span class="sr-only">(current)</span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="./products.html">All Products</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="active"><a href="#">Box Plenum&trade; <span class="sr-only">(current)</span></a></li>
                                <li><a href="./v_plenum.html">V Plenum&trade;</a></li>
                            </ul>
                        </li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div id="content" class="container-fluid">

            <section id="box-plenum-header-section" class="col-xs-12 product-section">
                <div class="row row-top-buffer-small">
                    <div class="col-lg-offset-1">
                        <ol class="breadcrumb">
                            <li><a href="./products.html">All Products</a></li>
                            <li class="active">Box Plenum&trade;</li>
                        </ol>
                    </div>
                </div>
                <div class="row row-top-buffer-small flexbox-center-vertically flexbox-center-vertically-disable-xs">
                    <div class="col-lg-offset-1 col-lg-5 col-sm-6">
                        <img alt="Box Plenum" src="../img/box_plenum.png" class="img-responsive product-image">
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <h2 class="product-name">Box Plenum&trade;</h2>
                        <p><strong>The Grisley ASC Box Plenum&trade;</strong> is specifically designed for new installations, where 
                            fugitive materials such as dust must be controlled and eliminated.  The Box Plenum&trade; design  
                            allows for an air-supported return, which eliminates  the problems caused by dust on the return 
                            side of the conveyor.  The Box Plenum&trade; is frequently incorporated as a shuttle conveyor, as well 
                            as a ship loader.</p>
                    </div>
                </div>

                <div class="row row-top-buffer">
                    <hr class="col-lg-offset-1 col-lg-10">
                </div>
            </section>
            
            <section id="box-plenum-best" class="col-xs-12 product-section">
                <div class="row row-top-buffer flexbox-center-vertically flexbox-center-vertically-disable-xs">
                    <div class="col-lg-offset-1 col-lg-5 col-sm-6 col-lg-push-5 col-sm-push-6">
                        <img alt="Award" src="../img/grisley_award.png" class="img-responsive product-additional-graphic">
                    </div>
                    <div class="col-lg-5 col-sm-6 col-lg-pull-5 col-sm-pull-6">
                        <h3>The Industry's <strong>Best</strong> Conveyor</h3>
                        <h4>Setting new standards for high performance</h4>
                        <p>Through its superior engineering our design has made a truly cost-effective air-supported conveyor a 
                            reality. The distinct advantage of the ASC is in its precisely-calibrated plenum design and air-tight 
                            fastening technique. Because of their benefits, the grain industry now looks to air-supported conveyors 
                            as a more efficient alternative to traditional conveying methods. And the Grisley ASC now makes that 
                            alternative <strong>cost-effective and reliable</strong>.</p>
                    </div>
                </div>
                
                <div class="row row-top-buffer">
                    <hr class="col-lg-offset-1 col-lg-10">
                </div>
            </section>
            
            <section id="box-plenum-solves" class="col-xs-12 product-section">
                <div class="row row-top-buffer flexbox-center-vertically flexbox-center-vertically-disable-xs">
                    <div class="col-lg-offset-1 col-lg-5 col-sm-6 relative">
                        <i class="fa fa-circle-thin center-absolute play-video"></i>
                        <div class="center-absolute play-video-text">
                            <p style="padding:0;margin:0;text-align:center">Watch<br>Video</p>
                        </div>
                        <video class="video-responsive product-additional-graphic" style="max-width:640px">
                            <source src="../vid/HPIM0859.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <h3><strong>Eliminates</strong> mechanical friction</h3>
                        <h4>Renders conventional conveying methods obsolete</h4>
                        <p>Grisley’s engineering solves many of the problems associated with conventional conveyors because it eliminates 
                            their source: mechanical friction. Using air instead of moving parts, its smoother operation makes the Grisley 
                            ASC a better conveyor precisely because it brings the costs of product loss, maintenance, and particle pollution 
                            under control.</p>
                    </div>
                </div>
                
                <div class="row row-top-buffer">
                    <hr class="col-lg-offset-1 col-lg-10">
                </div>
            </section>
            
            <section id="box-plenum-simplicity" class="col-xs-12 product-section">
                <div class="row row-top-buffer flexbox-center-vertically flexbox-center-vertically-disable-xs">
                    <div class="col-lg-offset-1 col-lg-5 col-sm-6 col-lg-push-5 col-sm-push-6">
                        <img id="product-additional-graphic-fan" alt="Fan" src="../img/fan.svg" class="img-responsive product-additional-graphic">
                    </div>
                    <div class="col-lg-5 col-sm-6 col-lg-pull-5 col-sm-pull-6">
                        <h3><strong>Simplicity</strong> is key</h3>
                        <p>A low horsepower fan forces air through a calibrated series of holes in a plenum. This thin film of air supports up 
                            to 200 pounds per square foot at high speeds with no mechanical friction. A single fan supports up to 600 feet of 
                            conveyor. This process creates a smooth and even cushion of air on which the conveyor belt glides with ease. Using 
                            this consistent airflow, the Grisley ASC’s belt floats effortlessly in the plenum.</p>
                    </div>
                </div>
                
                <div class="row row-top-buffer">
                    <hr class="col-lg-offset-1 col-lg-10">
                </div>
            </section>
            
            <section id="box-plenum-superior" class="col-xs-12 product-section">
                <div class="row row-top-buffer row-bottom-buffer flexbox-center-vertically flexbox-center-vertically-disable-xs">
                    <div class="col-lg-offset-1 col-lg-5 col-sm-6">
                        <i class="fa fa-circle-thin center-absolute play-video"></i>
                        <div class="center-absolute play-video-text">
                            <p style="padding:0;margin:0;text-align:center">Watch<br>Video</p>
                        </div>
                        <video class="video-responsive product-additional-graphic" style="max-width:352px">
                            <source src="../vid/v_plenum.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <h3>The <strong>only</strong> true air-supported conveyor</h3>
                        <p>Unlike other air-supported conveyors, whose inconsistent airflows create belt drag and load agitation, 
                            the Grisley ASC guarantees <strong>superior, consistent performance</strong> at a <strong>lower cost</strong>. 
                            The Grisley ASC is a sound investment because it takes the expense out of the conveying process.</p>
                        <p class="contact-us"><a href="../contact.html">Contact us today for a quote <span class="glyphicon glyphicon-chevron-right"></span></a></p>
                    </div>
                </div>
            </section>

        </div>
        
        <footer class="col-md-12">
            
            <div class="container-fluid">
                
                <div id="footer-contact">
                    <div class="col-md-offset-2 col-md-3">
                        <a id="footer-contact-link-map" href="https://www.google.com/maps/place/10+West+Broadway+Suite+500+84101" target="_blank">
                            <i class="fa fa-map-marker fa-2x"></i>
                            <span>10 West Broadway, Ste. 500<br>Salt Lake City, UT 84101</span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a id="footer-contact-link-mail" href="mailto:info@grisley.com">
                            <i class="fa fa-envelope fa-2x"></i>
                            <span>info@grisley.com</span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="tel:13037566474">
                            <i class="fa fa-phone-square fa-2x"></i>
                            <span>+1 303-756-6474</span>
                        </a>
                    </div>
                </div>
                <div id="subfooter" class="flexbox-center-both">
                    <div class="flexbox-center-both">
                        <p id="copyright">&copy; <span id="copyright-year"></span> Grisley ASC</p>
                        <a id="facebook-link" class="social-media-circle" href="https://www.facebook.com/grisley.air.supported.conveyors" target="_blank">
                            <i class="fa fa-facebook center-absolute"></i>
                        </a>
                        <a id="youtube-link" class="social-media-circle" href="https://www.youtube.com/channel/UC0wGRXb5Bf3UiHTAg5CHbLA" target="_blank">
                            <i class="fa fa-youtube center-absolute"></i>
                        </a>
                    </div>
                </div>
                
            </div>
        </footer>
    </body>
</html>
