<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="keywords" content="grisley , mechanical , air , supported  , conveyor , conveyors">
        <meta name="description" content="Grisley ASC is the future of mechanical conveying. We have devoted over 25 years to the development of reliable, cost-effective and efficient air supported conveyors.">
        <meta name="application-name" content="Grisley ASC - Air Supported Conveyors" />
        
        <title>Contact Us</title>
        
        <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:400|Lato:400,500,700|Raleway:300,400,500,700' rel='stylesheet' type='text/css'>
        

				
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/animate.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css"/>
        <link rel="stylesheet" href="./css/main.css">
        
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/validator.min.js"></script>
        <script src="./js/main.js"></script>
    </head>
    <body id="body-contact" class="body-background">
        
        <div id="loading-screen">
            <img id="loading-icon" src="./img/grisley_g_small.png" class="center-absolute">
        </div>
        
        <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>

                    <a id="grisley-logo-container" class="pull-left flexbox-center-vertically" href="./index.html">
                        <img id="grisley-logo-navbar" alt="Grisley" src="./img/grisley_logo.png">
                    </a>
                </div>

                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="./products/products.html">All Products</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="./products/box_plenum.html">Box Plenum&trade;</a></li>
                                <li><a href="./products/v_plenum.html">V Plenum&trade;</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="#">Contact <span class="sr-only">(current)</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div id="content" class="container-fluid">
            
            <section id="contact-section">
                
                <div class="row row-top-buffer-small row-bottom-buffer">
                    <div id="additional-contact-info" class="col-xs-12 col-md-offset-1 col-md-3 col-md-push-7">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-12 additional-contact-info-item">
                                <h4 class="flexbox-center-vertically"><i class="fa fa-map-marker additional-contact-info-item-icon"></i>Address</h4>
                                <a id="footer-contact-link-map" href="https://www.google.com/maps/place/311+S+State+St+%23410,+Salt+Lake+City,+UT+84111/@40.7624393,-111.8903327,17z/data=!3m1!4b1!4m2!3m1!1s0x8752f511ea08fcab:0xc571a31ce61c74fb" target="_blank">
                                    <span>406 E. 300 S., Ste. 311<br>Salt Lake City, UT 84111</span>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-12 additional-contact-info-item">
                                <h4 class="flexbox-center-vertically"><i class="fa fa-envelope additional-contact-info-item-icon"></i>E-mail</h4>
                                <a id="footer-contact-link-mail" href="mailto:info@grisley.com">info@grisley.com</a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-12 additional-contact-info-item">
                                <h4 class="flexbox-center-vertically"><i class="fa fa-phone-square additional-contact-info-item-icon"></i>Phone</h4>
                                <a href="tel:13037566474">+1 303-756-6474</a>
                            </div>
                            <div class="col-xs-12 additional-contact-info-item flexbox-center-vertically">
                                <span class="additional-contact-info-item-social-media-header">Follow us:</span>
                                <a id="facebook-link" class="additional-contact-info-item-social-media-icon icon-facebook" href="https://www.facebook.com/grisley.air.supported.conveyors" target="_blank">
                                    <i class="fa fa-facebook center-absolute"></i>
                                </a>
                                <a id="youtube-link" class="additional-contact-info-item-social-media-icon icon-youtube" href="https://www.youtube.com/channel/UC0wGRXb5Bf3UiHTAg5CHbLA" target="_blank">
                                    <i class="fa fa-youtube center-absolute"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="contact-form-wrapper" class="col-xs-12 col-md-7 col-md-pull-3">
                        <form role="form" id="contact-form" method="post" action="./php/send_mail.php">
                            <h3>Send us a message</h3>
                            <p>Request a quote, leave a comment, or ask a question</p>
                            <div class="row">
                                <div class="form-group has-feedback col-md-6">
                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                        <input name="name" placeholder="Name" class="form-control" type="text" autocorrect="off" required data-error="Please enter your name">
                                    </div>
                                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group has-feedback col-md-6">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input name="email" placeholder="E-mail address" class="form-control" type="email" autocorrect="off" autocapitalize="off" required data-error="Please enter a valid e-mail address">
                                    </div>
                                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group has-feedback col-xs-12">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                        <input name="subject" placeholder="Subject" class="form-control" type="text" required data-error="Please enter a subject">
                                    </div>
                                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group has-feedback col-xs-12">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                        <textarea class="form-control" name="message" placeholder="Write your message here..." required data-error="Please enter a message" rows="12"></textarea>
                                    </div>
                                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-7 feedback-message-wrapper">
                                    <i class="fa fa-spinner fa-spin"></i>
                                    <p class="feedback-message"></p>
                                </div>
                                <div class="form-group col-md-5 submit-button-wrapper">
                                    <button type="submit" class="btn btn-lg btn-success hidden-xs">Send Message <span class="glyphicon glyphicon-send"></span></button>
                                    <button type="submit" class="btn btn-success hidden-sm hidden-md hidden-lg">Send Message <span class="glyphicon glyphicon-send"></span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
            </section>

        </div>
        
        <footer class="col-md-12">
            
            <div class="container-fluid">
                
                <div id="footer-contact">
                    <div class="col-md-offset-2 col-md-3">
                        <a id="footer-contact-link-map" href="https://www.google.com/maps/place/10+West+Broadway+Suite+500+84101" target="_blank">
                            <i class="fa fa-map-marker fa-2x"></i>
                            <span>10 West Broadway, Ste. 500<br>Salt Lake City, UT 84101</span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a id="footer-contact-link-mail" href="mailto:info@grisley.com">
                            <i class="fa fa-envelope fa-2x"></i>
                            <span>info@grisley.com</span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="tel:13037566474">
                            <i class="fa fa-phone-square fa-2x"></i>
                            <span>+1 303-756-6474</span>
                        </a>
                    </div>
                </div>
                <div id="subfooter" class="flexbox-center-both">
                    <div class="flexbox-center-both">
                        <p id="copyright">&copy; <span id="copyright-year"></span> Grisley ASC</p>
                        <a id="facebook-link" class="social-media-circle" href="https://www.facebook.com/grisley.air.supported.conveyors" target="_blank">
                            <i class="fa fa-facebook center-absolute"></i>
                        </a>
                        <a id="youtube-link" class="social-media-circle" href="https://www.youtube.com/channel/UC0wGRXb5Bf3UiHTAg5CHbLA" target="_blank">
                            <i class="fa fa-youtube center-absolute"></i>
                        </a>
                    </div>
                </div>
                
            </div>
        </footer>
    </body>
</html>
