<!DOCTYPE html> 
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="keywords" content="grisley , mechanical , air , supported  , conveyor , conveyors">
        <meta name="description" content="Grisley ASC is the future of mechanical conveying. We have devoted over 25 years to the development of reliable, cost-effective and efficient air supported conveyors.">
        <meta name="application-name" content="Grisley ASC - Air Supported Conveyors" />
        
        <title>Grisley ASC - Air Supported Conveyors</title>
        
        <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:400|Lato:400,500,700|Raleway:300,400,500,700' rel='stylesheet' type='text/css'>
        

				
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/animate.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css"/>
        <link rel="stylesheet" href="./css/main.css">
        
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/validator.min.js"></script>
        <script src="./js/main.js"></script>
    </head>
    <body id="body-home" class="body-background">
        
        <div id="loading-screen">
            <img id="loading-icon" src="./img/grisley_g_small.png" class="center-absolute">
        </div>
        
        <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>

                    <a id="grisley-logo-container" class="pull-left flexbox-center-vertically" href="#">
                        <img id="grisley-logo-navbar" alt="Grisley" src="./img/grisley_logo.png">
                    </a>
                </div>

                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="./about.html">About</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="./products/products.html">All Products</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="./products/box_plenum.html">Box Plenum&trade;</a></li>
                                <li><a href="./products/v_plenum.html">V Plenum&trade;</a></li>
                            </ul>
                        </li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div id="content" class="container-fluid">
            
            <div class="row">
            
                <div data-spy="affix" id="dot-nav">
                    <ul>
                      <li class="dot-nav-tooltip active" title="Top"><a href="#home-pitch-wrapper"></a></li>
                      <li class="dot-nav-tooltip" title="Advantages"><a href="#home-advantages-section"></a></li>
<!--                      <li class="dot-nav-tooltip" title="Projects"><a href="#home-projects-section"></a></li>-->
                      <li class="dot-nav-tooltip" title="Contact"><a href="#home-contact-section"></a></li>
                    </ul>
                </div>

                <section id="home-pitch-wrapper" class="pitch-wrapper flexbox-center-vertically">
                    <div id="home-pitch" class="pitch">
                        <div class="row row-top-buffer">
                            <div class="col-lg-offset-2 col-lg-8 relative">
                                <img class="pitch-grisley-g" alt="Grisley" src="./img/grisley_g.png">
                                <div class="pitch-tagline-wrapper center-absolute">
                                    <h1 class="pitch-tagline">The Future <span class="small-word">of</span> Mechanical Conveying</h1>
                                    <h2 class="pitch-tagline-sub">Whatever your conveying needs, Grisley provides <span class="italic">your solution</span>.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row row-top-buffer">
                            <div class="flexbox-center-horizontally">
                                <button id="home-pitch-button-why" type="button">Why Grisley?</button>
                            </div>
                        </div>
                    </div>
                </section>
                
                <div id="home-sections-additional">

                    <section id="home-advantages-section" class="home-section-additional">
                        <div class="row">
                            <div class="home-header-wrapper col-md-offset-2 col-md-8">
                                <h2 class="home-header-title">Advantages</h2>
                                <div id="home-advantage-header" class="home-header">
                                    <h3>Learn how our ASC technology renders traditional conveying methods obsolete</h3>
                                </div>
                            </div>
                        </div>
                        <div id="advantage-icons" class="not-visible">
                            <div class="row row-top-buffer-small">
                                <div id="advantage-icon-wrapper-environment" class="advantage-icon-wrapper col-xs-12 col-sm-4 col-lg-2" data-modal="modal-advantage-environment">
                                    <div id="advantage-icon-environment" class="relative">
                                        <i class="advantage-icon-circle fa fa-circle-thin center-absolute"></i>
                                        <i class="advantage-icon fa fa-leaf"></i>
                                    </div>
                                    <div id="advantage-summary-environment" class="advantage-summary-wrapper">
                                        <h4>Our Environment</h4>
                                        <p>Grisley’s reliable and cost-effective air-supported 
                                            conveyors are the environmentally-sound alternative.</p>
                                        <p class="advantage-summary-more">Click to read more <span class="glyphicon glyphicon-chevron-right"></span></p>
                                    </div>
                                </div>
                                <div id="advantage-icon-wrapper-cost" class="advantage-icon-wrapper col-xs-12 col-sm-4 col-lg-2" data-modal="modal-advantage-cost">
                                    <div id="advantage-icon-cost" class="relative">
                                        <i class="advantage-icon-circle fa fa-circle-thin center-absolute"></i>
                                        <i class="advantage-icon fa fa-usd"></i>
                                    </div>
                                    <div id="advantage-summary-cost" class="advantage-summary-wrapper">
                                        <h4>Lower Operating Cost</h4>
                                        <p>Save millions of dollars annually by eliminating the need for rollers.</p>
                                        <p class="advantage-summary-more">Click to read more <span class="glyphicon glyphicon-chevron-right"></span></p>
                                    </div>
                                </div>
                                <div id="advantage-icon-wrapper-power" class="advantage-icon-wrapper col-xs-12 col-sm-4 col-lg-2" data-modal="modal-advantage-power">
                                    <div id="advantage-icon-power" class="relative">
                                        <i class="advantage-icon-circle fa fa-circle-thin center-absolute"></i>
                                        <i class="advantage-icon fa fa-plug"></i>
                                    </div>
                                    <div id="advantage-summary-power" class="advantage-summary-wrapper">
                                        <h4>Lower Power</h4>
                                        <p>Save up to 35% on horizontal applications.</p>
                                        <p class="advantage-summary-more">Click to read more <span class="glyphicon glyphicon-chevron-right"></span></p>
                                    </div>
                                </div>
                                <div class="clearfix visible-sm"></div>
                                <div class="clearfix visible-md"></div>
                                <div id="advantage-icon-wrapper-maintenance" class="advantage-icon-wrapper col-xs-12 col-sm-4 col-lg-2" data-modal="modal-advantage-maintenance">
                                    <div id="advantage-icon-maintenance" class="relative">
                                        <i class="advantage-icon-circle fa fa-circle-thin center-absolute"></i>
                                        <i class="advantage-icon fa fa-wrench"></i>
                                    </div>
                                    <div id="advantage-summary-maintenance" class="advantage-summary-wrapper">
                                        <h4>Less Maintenance</h4>
                                        <p>Simplified operation greatly reduces the need for repair and part replacement.</p>
                                        <p class="advantage-summary-more">Click to read more <span class="glyphicon glyphicon-chevron-right"></span></p>
                                    </div>
                                </div>
                                <div id="advantage-icon-wrapper-volume" class="advantage-icon-wrapper col-xs-12 col-sm-4 col-lg-2" data-modal="modal-advantage-volume">
                                    <div id="advantage-icon-volume" class="relative">
                                        <i class="advantage-icon-circle fa fa-circle-thin center-absolute"></i>
                                        <i class="advantage-icon fa fa-volume-down"></i>
                                    </div>
                                    <div id="advantage-summary-volume" class="advantage-summary-wrapper">
                                        <h4>Quieter Operation</h4>
                                        <p>Increase workplace safety and reduce health hazards with air-supported conveying.</p>
                                        <p class="advantage-summary-more">Click to read more <span class="glyphicon glyphicon-chevron-right"></span></p>
                                    </div>
                                </div>
                                <div id="advantage-icon-wrapper-performance" class="advantage-icon-wrapper col-xs-12 col-sm-4 col-lg-2" data-modal="modal-advantage-performance">
                                    <div id="advantage-icon-performance" class="relative">
                                        <i class="advantage-icon-circle fa fa-circle-thin center-absolute"></i>
                                        <i class="advantage-icon fa fa-plus"></i>
                                    </div>
                                    <div id="advantage-summary-performance" class="advantage-summary-wrapper">
                                        <h4>Better Performance</h4>
                                        <p>Convey faster, farther, and at steeper angles with self-supporting architecture.</p>
                                        <p class="advantage-summary-more">Click to read more <span class="glyphicon glyphicon-chevron-right"></span></p>
                                    </div>
                                </div>
                                <div class="clearfix visible-sm"></div>
                                <div class="clearfix visible-md"></div>
                            </div>
                        </div>
                    </section>

<!--                    <section id="home-projects-section" class="home-section-additional flexbox-center-horizontally">
                        <div id="projects-grid" class="row">-->
<!--                            <div id="projects-tagline" class="col-lg-6">-->
<!--                            </div>-->
<!--                            <div class="col-lg-3">
                                <img src="/img/projects_3.jpg" class="img-responsive">
                                <img src="/img/projects_4.jpg" class="img-responsive">
                            </div>
                            <div class="col-lg-6">
                                <img src="/img/3_square.jpg" class="img-responsive">
                            </div>
                        </div>
<!--                        <div class="row">
                            <div class="home-header-wrapper col-md-offset-2 col-md-8">
                                <h2 class="home-header-title">Projects</h2>
                                <div id="home-projects-header" class="home-header">
                                    <h3>Some stuff about this</h3>
                                </div>
                            </div>
                        </div>-->
<!--                        <div id="header-projects" class="home-section-additional-header row row-top-buffer">
                            <img alt="Grisley" src="/img/grisley_g_white.png" class="img-responsive header-grisley-g">
                            <h1><span>Projects</span></h1>
                            <div id="header-projects-underline" class="header-underline"></div>
                        </div>
                        <div id="project-grid" class="not-visible">
                            <div class="row row-top-buffer project-grid-row">
                                <div class="col-xs-4 col-md-offset-3 col-md-2 project-grid-item">
                                    <img src="/img/projects_1.jpg" class="img-responsive">
                                    <h3 class="center-absolute">Project name</h3>
                                    <div class="overlay"></div>
                                </div>
                                <div class="col-xs-4 col-md-2 project-grid-item">
                                    <img src="/img/projects_2.jpg" class="img-responsive">
                                    <h3 class="center-absolute">Project name</h3>
                                    <div class="overlay"></div>
                                </div>
                                <div class="col-xs-4 col-md-2 project-grid-item last">
                                    <img src="/img/projects_3.jpg" class="img-responsive">
                                    <h3 class="center-absolute">Project name</h3>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="row project-grid-row">
                                <div class="col-xs-4 col-md-offset-3 col-md-2 project-grid-item">
                                    <img src="/img/projects_4.jpg" class="img-responsive">
                                    <h3 class="center-absolute">Project name</h3>
                                    <div class="overlay"></div>
                                </div>
                                <div class="col-xs-4 col-md-2 project-grid-item">
                                    <img src="/img/projects_5.jpg" class="img-responsive">
                                    <h3 class="center-absolute">Project name</h3>
                                    <div class="overlay"></div>
                                </div>
                                <div class="col-xs-4 col-md-2 project-grid-item last">
                                    <img src="/img/projects_6.jpg" class="img-responsive">
                                    <h3 class="center-absolute">Project name</h3>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                        </div>-->
<!--                    </section>-->

                    <section id="home-contact-section" class="home-section-additional">
                        <div class="row row-top-buffer not-visible">
                            <div id="contact-form-wrapper" class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-3 col-lg-6">
                                <form role="form" id="contact-form" class="contact-form-no-border" method="post" action="./php/send_mail.php">
                                    <h3>Send us a message</h3>
                                    <p>or <a href="./contact.html">visit our contact page</a></p>
                                    <div class="row">
                                        <div class="form-group has-feedback col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                                <input name="name" placeholder="Name" class="form-control" type="text" autocorrect="off" required data-error="Please enter your name">
                                            </div>
                                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group has-feedback col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                                <input name="email" placeholder="E-mail address" class="form-control" type="email" autocorrect="off" autocapitalize="off" required data-error="Please enter a valid e-mail address">
                                            </div>
                                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group has-feedback col-xs-12">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input name="subject" placeholder="Subject" class="form-control" type="text" required data-error="Please enter a subject">
                                            </div>
                                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group has-feedback col-xs-12">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <textarea class="form-control" name="message" placeholder="Write your message here..." required data-error="Please enter a message" rows="9"></textarea>
                                            </div>
                                            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-md-7 feedback-message-wrapper">
                                            <i class="fa fa-spinner fa-spin"></i>
                                            <p class="feedback-message"></p>
                                        </div>
                                        <div class="form-group col-md-5 submit-button-wrapper">
                                            <button type="submit" class="btn btn-lg btn-success hidden-xs">Send Message <span class="glyphicon glyphicon-send"></span></button>
                                            <button type="submit" class="btn btn-success hidden-sm hidden-md hidden-lg">Send Message <span class="glyphicon glyphicon-send"></span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            
        </div>
        
        <footer class="col-md-12">
            
            <div class="container-fluid">
                
                <div id="footer-contact">
                    <div class="col-md-offset-2 col-md-3">
                        <a id="footer-contact-link-map" href="https://www.google.com/maps/place/10+West+Broadway+Suite+500+84101" target="_blank">
                            <i class="fa fa-map-marker fa-2x"></i>
                            <span>10 West Broadway, Ste. 500<br>Salt Lake City, UT 84101</span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a id="footer-contact-link-mail" href="mailto:info@grisley.com">
                            <i class="fa fa-envelope fa-2x"></i>
                            <span>info@grisley.com</span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="tel:13037566474">
                            <i class="fa fa-phone-square fa-2x"></i>
                            <span>+1 303-756-6474</span>
                        </a>
                    </div>
                </div>
                <div id="subfooter" class="flexbox-center-both">
                    <div class="flexbox-center-both">
                        <p id="copyright">&copy; <span id="copyright-year"></span> Grisley ASC</p>
                        <a id="facebook-link" class="social-media-circle" href="https://www.facebook.com/grisley.air.supported.conveyors" target="_blank">
                            <i class="fa fa-facebook center-absolute"></i>
                        </a>
                        <a id="youtube-link" class="social-media-circle" href="https://www.youtube.com/channel/UC0wGRXb5Bf3UiHTAg5CHbLA" target="_blank">
                            <i class="fa fa-youtube center-absolute"></i>
                        </a>
                    </div>
                </div>
                
            </div>
        </footer>
        
        <div class="modal modal-advantage animated slideInUp" id="modal-advantage-environment" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content relative">
                    <img class="advantage-text-grisley-g center-absolute" alt="Grisley" src="./img/grisley_g.png">
                    <div class="modal-header relative">
                        <button type="button" class="close" data-dismiss="modal"><img src="./img/close.svg"><span class="sr-only">Close</span></button>
                        <h3 class="modal-title"><i class="fa fa-leaf"></i><br>Our Environment</h3>
                    </div>
                    <hr>
                    <div class="modal-body">
                        <p>Serious environmental concerns play a central role in today’s bulk solids handling industries. 
                            The ecological, safety, and health hazards of product dust are now well-documented, and, recognizing this fact, 
                            OSHA, the EPA, MSHA and other governmental agencies vigorously regulate these industries. This is especially the 
                            case with hazardous materials, such as chemicals, cement, lime, gypsum, coal, coke, mineral ore, heavy metals, 
                            silica, and waste products.</p><br>
                        <p>Not surprisingly, many industry leaders are taking a hard look at their methods of conveying since conventional 
                            mechanical conveyors are dust-generating machines. No matter how well designed, conventional mechanical conveyors 
                            pose a serious environmental hazard. That hazard comes directly from the friction-intensive principles of their 
                            operation, principles that are both obsolete and ineffective. Grisley’s reliable and cost-effective air-supported 
                            conveyors are the environmentally-sound alternative. Taking the industry beyond roller conveying has introduced a 
                            number of unique environmental safety innovations that simply are not possible with conventional conveying methods.</p>
                    </div>
                    <button type="button" class="btn btn-success hidden-sm hidden-md hidden-lg close-button-secondary" data-dismiss="modal">Close<span class="sr-only">Close</span></button>
                </div>
            </div>
        </div>
        
        <div class="modal modal-advantage animated slideInUp" id="modal-advantage-cost" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content relative">
                    <img class="advantage-text-grisley-g center-absolute" alt="Grisley" src="./img/grisley_g.png">
                    <div class="modal-header relative">
                        <button type="button" class="close" data-dismiss="modal"><img src="./img/close.svg"><span class="sr-only">Close</span></button>
                        <h3 class="modal-title"><i class="fa fa-usd"></i><br>Lower Operating Cost</h3>
                    </div>
                    <hr>
                    <div class="modal-body">
                        <p>Conventional roller conveyors, which are the most common mode of handling bulk solids, rely on rollers to carry and 
                            track the belt. The friction between the rollers and the belt agitates the material it is carrying, which produces 
                            substantial product degradation and dust. Belt sag is another contributor to degradation and dust. Due to the combined 
                            forces of gravity and product bulk, roller conveyors cause their belts to sag between rollers, which causes the belt 
                            to move like a roller coaster. The problem gets progressively worse as the speed increases, effectively turning the 
                            conveyor into a product pulverizer. The extraordinary precautions the industry takes to protect roller bearing assemblies 
                            from the destructive effects of fugitive product dust demonstrates the fundamental flaw in their operating principle. 
                            Mining and mineral companies alone spend <strong>millions of dollars annually</strong> to repair and replace damaged rollers,  
                            whose bearings are damaged from dust penetration. To address this problem, many conveyor manufacturers have gone to great 
                            lengths to build better rollers and protected bearing assemblies. But they are spending their time perfecting an 
                            inherently flawed technology. The most practical solution is to eliminate the need for roller-based conveying, 
                            not to make it better.</p>
                    </div>
                    <button type="button" class="btn btn-success hidden-sm hidden-md hidden-lg close-button-secondary" data-dismiss="modal">Close<span class="sr-only">Close</span></button>
                </div>
            </div>
        </div>
        
        <div class="modal modal-advantage animated slideInUp" id="modal-advantage-power" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content relative">
                    <img class="advantage-text-grisley-g center-absolute" alt="Grisley" src="./img/grisley_g.png">
                    <div class="modal-header relative">
                        <button type="button" class="close" data-dismiss="modal"><img src="./img/close.svg"><span class="sr-only">Close</span></button>
                        <h3 class="modal-title"><i class="fa fa-plug"></i><br>Lower Power</h3>
                    </div>
                    <hr>
                    <div class="modal-body">
                        <p>Grisley ASC conveyors use a low-horsepower centrifugal fan to provide the airflow that supports the belt. A single fan 
                            supports up to 600 feet of conveyor. The Grisley ASC requires substantially less horsepower to operate, <strong>saving 
                            up to 35%</strong> on horizontal applications.</p>
                    </div>
                    <button type="button" class="btn btn-success hidden-sm hidden-md hidden-lg close-button-secondary" data-dismiss="modal">Close<span class="sr-only">Close</span></button>
                </div>
            </div>
        </div>
        
        <div class="modal modal-advantage animated slideInUp" id="modal-advantage-maintenance" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content relative">
                    <img class="advantage-text-grisley-g center-absolute" alt="Grisley" src="./img/grisley_g.png">
                    <div class="modal-header relative">
                        <button type="button" class="close" data-dismiss="modal"><img src="./img/close.svg"><span class="sr-only">Close</span></button>
                        <h3 class="modal-title"><i class="fa fa-wrench"></i><br>Less Maintenance</h3>
                    </div>
                    <hr>
                    <div class="modal-body">
                        <p>The airflow completely eliminates the belt sag inherent in conventional troughing conveyors. The Grisley air 
                            supported conveyor maintains a consistent level of support throughout every square inch of the belt’s movement. 
                            The smooth belt motion keeps the product stationary, eliminating the source of product degradation. No more 
                            troughing rollers to repair and replace: Since the belt is free of roller support, the Grisley ASC conveyor is 
                            dramatically less susceptible to the hazards of dust inherent in conventional conveyors. Without rollers, the 
                            Grisley conveyor reduces maintenance to the head and tail sections, which simplifies its operation.</p>
                    </div>
                    <button type="button" class="btn btn-success hidden-sm hidden-md hidden-lg close-button-secondary" data-dismiss="modal">Close<span class="sr-only">Close</span></button>
                </div>
            </div>
        </div>
        
        <div class="modal modal-advantage animated slideInUp" id="modal-advantage-volume" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content relative">
                    <img class="advantage-text-grisley-g center-absolute" alt="Grisley" src="./img/grisley_g.png">
                    <div class="modal-header relative">
                        <button type="button" class="close" data-dismiss="modal"><img src="./img/close.svg"><span class="sr-only">Close</span></button>
                        <h3 class="modal-title"><i class="fa fa-volume-down"></i><br>Quieter Operation</h3>
                    </div>
                    <hr>
                    <div class="modal-body">
                        <p>Due to its full enclosure, the lower horsepower of its drive, and the absence of load agitation, the Grisley Air 
                            Supported Conveyor is much quieter in normal operation. This benefit makes a positive contribution to workplace 
                            safety, since mechanical noise increases the likelihood of accidents and long-term employee hearing loss.</p>
                    </div>
                    <button type="button" class="btn btn-success hidden-sm hidden-md hidden-lg close-button-secondary" data-dismiss="modal">Close<span class="sr-only">Close</span></button>
                </div>
            </div>
        </div>
        
        <div class="modal modal-advantage animated slideInUp" id="modal-advantage-performance" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content relative">
                    <img class="advantage-text-grisley-g center-absolute" alt="Grisley" src="./img/grisley_g.png">
                    <div class="modal-header relative">
                        <button type="button" class="close" data-dismiss="modal"><img src="./img/close.svg"><span class="sr-only">Close</span></button>
                        <h3 class="modal-title"><i class="fa fa-plus"></i><br>Better Performance</h3>
                    </div>
                    <hr>
                    <div class="modal-body">
                        <p>Reliable air support allows higher-volume, faster conveying at angles <strong>up to 25 degrees</strong>. 
                            Compare the effectiveness to conventional conveyors, which can only handle angles up to 16 degrees.</p><br>
                        <p>Sound plenum architecture self-supports conveyor spans <strong>up to 45 feet</strong>, reducing the amount of 
                            truss-work and structural support.</p><br>
                        <p>Airtight and weather-resistant covers protect delicate loads inside and prevent pollution outside the conveyor. 
                            The precisely-calibrated airflow eliminates bumps and roller friction from the conveying process, eliminating 
                            the source of dust. This method of dust prevention is so effective that the Grisley conveyor can be enclosed 
                            fully and safely with airtight and weather-resistant covers. Together with its safe dust-tight enclosure, 
                            the air-supported conveyor’s smooth belt motion sets a new standard in dust control.</p><br>
                        <p>With conventional conveying, on the other hand, the user must factor the costs of maintaining, cleaning up, and 
                            replacing damaged product; all costs that are incurred from the conveyor’s operation. With their superior performance, 
                            lower sales and operating costs, and professional engineering support, Grisley Air Supported Conveyors set new standards 
                            for smooth, reliable, cost-effective conveying.</p>
                    </div>
                    <button type="button" class="btn btn-success hidden-sm hidden-md hidden-lg close-button-secondary" data-dismiss="modal">Close<span class="sr-only">Close</span></button>
                </div>
            </div>
        </div>
        
    </body>
</html>
