<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="keywords" content="grisley , mechanical , air , supported  , conveyor , conveyors">
        <meta name="description" content="Grisley ASC is the future of mechanical conveying. We have devoted over 25 years to the development of reliable, cost-effective and efficient air supported conveyors.">
        <meta name="application-name" content="Grisley ASC - Air Supported Conveyors" />
        
        <title>Products - V Plenum</title>
        
        <link rel="shortcut icon" type="image/png" href="../favicon.png"/>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:400|Lato:400,500,700|Raleway:300,400,500,700' rel='stylesheet' type='text/css'>
        

				
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/main.css">
        
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/main.js"></script>
    </head>
    <body>
        
        <div id="loading-screen">
            <img id="loading-icon" src="../img/grisley_g_small.png" class="center-absolute">
        </div>
        
        <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>

                    <a id="grisley-logo-container" class="pull-left flexbox-center-vertically" href="../index.html">
                        <img id="grisley-logo-navbar" alt="Grisley" src="../img/grisley_logo.png">
                    </a>
                </div>

                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../about.html">About</a></li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span> <span class="sr-only">(current)</span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="./products.html">All Products</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="./box_plenum.html">Box Plenum&trade;</a></li>
                                <li class="active"><a href="#">V Plenum&trade; <span class="sr-only">(current)</span></a></li>
                            </ul>
                        </li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div id="content" class="container-fluid">
            
            <section id="v-plenum-header-section" class="col-xs-12 product-section">
                <div class="row row-top-buffer-small">
                    <div class="col-lg-offset-1">
                        <ol class="breadcrumb">
                            <li><a href="./products.html">All Products</a></li>
                            <li class="active">V Plenum&trade;</li>
                        </ol>
                    </div>
                </div>
                <div class="row row-top-buffer-small flexbox-center-vertically flexbox-center-vertically-disable-xs">
                    <div class="col-lg-offset-1 col-lg-5 col-sm-6">
                        <img alt="V Plenum" src="../img/v_plenum.png" class="img-responsive product-image">
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <h2 class="product-name">V Plenum&trade;</h2>
                        <p><strong>The V Plenum&trade;</strong> is Grisley ASC’s patented retrofit design.  The V Plenum&trade; allows the user to 
                            retrofit an existing roller-based conveyor with an air-supported carrying side that is dust tight and 
                            weatherproof.  The V Plenum&trade; is frequently used in power generation facilities in order to control dusting 
                            issues caused by coal handling.  Because it is dust-tight, the V Plenum&trade; is an ideal load zone 
                            or transfer point conveyor that will eliminate troublesome and dangerous situations.</p>
                    </div>
                </div>

                <div class="row row-top-buffer">
                    <hr class="col-lg-offset-1 col-lg-10">
                </div>
            </section>
            
            <section id="v-plenum-upgrade" class="col-xs-12 product-section">
                <div class="row row-top-buffer flexbox-center-vertically flexbox-center-vertically-disable-xs">
                    <div class="col-lg-offset-1 col-lg-5 col-sm-6 col-lg-push-5 col-sm-push-6">
                        <img alt="V Plenum Diagram" src="../img/v_plenum_diagram.jpg" class="img-responsive product-additional-graphic" style="max-height:600px">
                    </div>
                    <div class="col-lg-5 col-sm-6 col-lg-pull-5 col-sm-pull-6">
                        <h3><strong>Upgrade</strong> your existing conveyor</h3>
                        <p>The patented Grisley V Plenum&trade; Air Supported Conveyor is a component-based method for upgrading 
                            troughing conveyors to <strong>more reliable and cost-effective</strong> air-supported conveyors. 
                            Designed according to CEMA (Conveyor Equipment Manufacturers Association) standards, the V Plenum&trade; 
                            utilizes the troughing conveyor’s existing support structure, drive mechanism and belt.</p>
                    </div>
                </div>
                
                <div class="row row-top-buffer">
                    <hr class="col-lg-offset-1 col-lg-10">
                </div>
            </section>
            
            <section id="v-plenum-simplify" class="col-xs-12 product-section">
                <div class="row row-top-buffer flexbox-center-vertically flexbox-center-vertically-disable-xs">
                    <div class="col-lg-offset-1 col-lg-5 col-sm-6">
                        <img alt="V Plenum Diagram" src="../img/v_plenum_diagram_2.jpg" class="img-responsive product-additional-graphic" style="max-height:400px">
                    </div>
                    <div class="col-lg-5 col-sm-6">
                        <h3><strong>Simplify</strong> the retrofitting process and <strong>reduce</strong> the cost</h3>
                        <p>Using the technology that is quickly making Grisley ASC the industry standard for high performance 
                            conveying, the V Plenum&trade; is more efficient, reliable and cost-effective than conventional conveying 
                            technologies. Our retrofitting method not only simplifies the process of upgrading troughing conveyors, 
                            but it has the added advantage of eliminating the need for further retrofitting. By eliminating the 
                            source of wear (friction from moving parts), the V Plenum&trade; will <strong>substantially reduce the conveyor’s 
                            operating and maintenance costs</strong>.</p>
                    </div>
                </div>
                
                <div class="row row-top-buffer">
                    <hr class="col-lg-offset-1 col-lg-10">
                </div>
            </section>
            
            <section id="v-plenum-benefits" class="col-xs-12 product-section">
                <div class="row row-top-buffer row-bottom-buffer flexbox-center-vertically flexbox-center-vertically-disable-xs">
                    <div class="col-lg-offset-1 col-lg-5 col-sm-6 col-lg-push-5 col-sm-push-6 relative">
                        <i class="fa fa-circle-thin center-absolute play-video"></i>
                        <div class="center-absolute play-video-text">
                            <p style="padding:0;margin:0;text-align:center">Watch<br>Video</p>
                        </div>
                        <video class="video-responsive product-additional-graphic" style="max-width:352px">
                            <source src="../vid/DM-3-1.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-lg-5 col-sm-6 col-lg-pull-5 col-sm-pull-6">
                        <h3><strong>All</strong> of the benefits of air-supported conveying</h3>
                        <p>The V Plenum&trade; ASC is available at a per-section cost comparable to that of a conventional and regularly-scheduled retrofit. 
                            The V Plenum&trade; retrofit provides all of the inherent benefits of air-supported conveying, and because it uses the troughing 
                            conveyor’s existing structure, there is a <strong>substantial reduction in installation costs and downtime</strong>.</p>
                        <p class="contact-us"><a href="../contact.html">Contact us today for a quote <span class="glyphicon glyphicon-chevron-right"></span></a></p>
                    </div>
                </div>
            </section>

        </div>
        
        <footer class="col-md-12">
            
            <div class="container-fluid">
                
                <div id="footer-contact">
                    <div class="col-md-offset-2 col-md-3">
                        <a id="footer-contact-link-map" href="https://www.google.com/maps/place/10+West+Broadway+Suite+500+84101" target="_blank">
                            <i class="fa fa-map-marker fa-2x"></i>
                            <span>10 West Broadway, Ste. 500<br>Salt Lake City, UT 84101</span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a id="footer-contact-link-mail" href="mailto:info@grisley.com">
                            <i class="fa fa-envelope fa-2x"></i>
                            <span>info@grisley.com</span>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="tel:13037566474">
                            <i class="fa fa-phone-square fa-2x"></i>
                            <span>+1 303-756-6474</span>
                        </a>
                    </div>
                </div>
                <div id="subfooter" class="flexbox-center-both">
                    <div class="flexbox-center-both">
                        <p id="copyright">&copy; <span id="copyright-year"></span> Grisley ASC</p>
                        <a id="facebook-link" class="social-media-circle" href="https://www.facebook.com/grisley.air.supported.conveyors" target="_blank">
                            <i class="fa fa-facebook center-absolute"></i>
                        </a>
                        <a id="youtube-link" class="social-media-circle" href="https://www.youtube.com/channel/UC0wGRXb5Bf3UiHTAg5CHbLA" target="_blank">
                            <i class="fa fa-youtube center-absolute"></i>
                        </a>
                    </div>
                </div>
                
            </div>
        </footer>
    </body>
</html>
